# Identity
SERVICE_ID='maana-service'
PORT=8050

PUBLICNAME=localhost

# Peer/remote GraphQL services used
CKG_ENDPOINT_URL=
CKG_SUBSCRIPTION_ENDPOINT_URL=

# Auth
REACT_APP_PORTAL_AUTH_DOMAIN=
REACT_APP_PORTAL_AUTH_CLIENT_ID=
REACT_APP_PORTAL_AUTH_CLIENT_SECRET=
REACT_APP_PORTAL_AUTH_IDENTIFIER=
REACT_APP_PORTAL_AUTH_PROVIDER=
